PORT=5001

NEhzbMof30Z0Hzhm

MONGO_URI=mongodb+srv://rudrasaini78_db_user:NEhzbMof30Z0Hzhm@cluster0.dqhutog.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=m8w4q7ukv5qu
STREAM_API_SECRET=xjwg4svnznqpf45qbxd9tjen598dj6ka6fun5mwbqugrj6xf5g27g9z5qc4svnvw

JWT_SECRET_KEY=gTbK+L1K4MWBeCsi2Anmw6tFV3VQ/N2w6opNoaWqbT8=